spring.datasource.url=jdbc:postgresql://localhost:5432/dphone
spring.datasource.username=postgres
spring.datasource.password=Finserv@2023
spring.datasource.driver=com.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.mvc.static-path-pattern=/static/

spring.main.allow-circular-references=true
