<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.banner{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(background.jpeg);
background-size: cover;
background-position: center;
}
.navbar{
    width: 85%;
    margin: auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 20px;
    cursor: pointer;
}
.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width: 0;
    background: #d9b53e;
    position: absolute;
    left: 0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;
}
.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: #fff;
    font-weight: lighter;

}
.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}


button{
height: 10px; ;
width: 200px;
padding: 50px 0;
text-align: center;
margin: 20px 10px;
border-radius: 30px;
font-weight: bold;
border: 2px solid #d9b53e;
background: transparent;
color: #fff;
cursor: pointer;
position: relative;
overflow: hidden;
padding-top: 20px;
padding-bottom: 30px;
}

span{
background: #d9b53e;
height: 100%;
width: 100%;
border-radius: 25px;
position: absolute;
left: 0;
bottom: 0;
z-index: -1;
transition: 0.5s;
}

button:hover span{
    width:100%;

}

button:hover{
    
    border: none;

}
    </style>
</head>
<body>
    <div class="banner">
        <div class="navbar">
            <img src="logo.png" class="logo">
            <ul>
                
                <li><a href="#">Home</a></li>
                <li><a href="#">Make Referral</a></li>
                <li><a href="#">Buy Product</a></li>
                <li><a href="index.html">Log Out</a></li>

            </ul>
        </div>
        <div class="content">
            <h1>D-Phone Corporation</h1> 
            <p>Welcome to D-Phone Corporation. <br>
                Buy your D Phone and add referrals to get exciting offers for you and your loved ones.
            <br> Buy your D Phone today!</p>
            <div>
                <button type="button"> <span></span> REFERRRAL</button>
                <button type="button"> <span></span> BUY PRODUCT</button>
            </div>
        </div>

    </div>
</body>
</html>